# Configure some macros for setting LEDs


#
# Printer State Macros
#

[gcode_macro RESET_LED_EFFECTS]
gcode:
  STOP_LED_EFFECTS FADETIME=1.0
  
[gcode_macro PRINTER_STATE_SHUTDOWN]
gcode:
    RESET_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sleep

[gcode_macro PRINTER_STATE_PRINTING]
gcode:
  RESET_LED_EFFECTS
  SET_LED_EFFECT EFFECT=progress_bar
  SET_LED_EFFECT EFFECT=rainbow

[gcode_macro PRINTER_STATE_STARTING]
gcode:
  RESET_LED_EFFECTS
  SET_LED_EFFECT EFFECT=preheat
  SET_LED_EFFECT EFFECT=visibility

[gcode_macro PRINTER_STATE_CANCELLED]
gcode:
  RESET_LED_EFFECTS
  SET_LED_EFFECT Effect=preheat

[gcode_macro PRINTER_STATE_SUCCESS]
gcode:
  RESET_LED_EFFECTS
  SET_LED_EFFECT Effect=preheat ; Shows bed cooldown
  SET_LED_EFFECT EFFECT=idle_success

